API_URL = http://192.168.61.103:3000/

API_URL_SEARCH_IMAGE = http://192.168.61.103:8000/predict/

OPENAI_KEY = sk-proj-0zHolMMeplgKo3zLkOI4T3BlbkFJvL4XQAupmgDaGVGUq3Tn
OPENAI_URL = https://api.openai.com/v1/chat/completions
OPENAI_MODEL = gpt-3.5-turbo

VNPAY_URL = https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_TMNCODE = SFGYUQJG
VNP_HASHSECRET = WVBIF8B3KQMW7T0PDWDTZTBV99S8OSTV